import cv2
#import numpy as np
import matplotlib.pyplot as plt
# Read image
img = cv2.imread('C:/Users/glenm/Desktop/Screenshot 2025-01-28 143010.png')
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
# Access a pixel
px_value = img[50, 50]
print("Pixel at (50,50):", px_value)
# Resize and Rotate
resized = cv2.resize(img, (300, 300))
rotated = cv2.rotate(resized, cv2.ROTATE_90_CLOCKWISE)
# Simple Transformation (Flipping)
flipped = cv2.flip(img, 1) # Flip horizontally
# Save images
cv2.imwrite('D:/IP/Program/resized.jpg', cv2.cvtColor(resized, cv2.COLOR_RGB2BGR))
cv2.imwrite('D:/IP/Program/rotated.jpg', cv2.cvtColor(rotated, cv2.COLOR_RGB2BGR))
cv2.imwrite('D:/IP/Program/flipped.jpg', cv2.cvtColor(flipped, cv2.COLOR_RGB2BGR))
# Display images using Matplotlib
fig, axes = plt.subplots(1, 4, figsize=(12,5))
axes[0].imshow(img)
axes[0].set_title("Original")
axes[0].axis("off")

axes[1].imshow(resized)
axes[1].set_title("Resized")
axes[1].axis("off")

axes[2].imshow(rotated)
axes[2].set_title("Rotated")
axes[2].axis("off")

axes[3].imshow(flipped)
axes[3].set_title("Flipped")
axes[3].axis("off")


plt.show()
