import cv2
import numpy as np
import matplotlib.pyplot as plt

# Read image in grayscale
img = cv2.imread('D:/img1.png', cv2.IMREAD_GRAYSCALE)

# Apply Laplacian Filter
laplacian = cv2.Laplacian(img, cv2.CV_64F)
laplacian = cv2.convertScaleAbs(laplacian)

# Apply High-Pass Filter (Sharpening)
kernel = np.array([
    [-1, -1, -1],
    [-1, 9, -1],
    [-1, -1, -1]])
high_pass = cv2.filter2D(img, -1, kernel)

# Display images using Matplotlib
titles = ["Original", "Laplacian Filter", "High-Pass Filter"]
images = [img, laplacian, high_pass]

plt.figure(figsize=(12, 5))
for i in range(3):
 plt.subplot(1, 3, i+1)
 plt.imshow(images[i], cmap='gray')
 plt.title(titles[i])
 plt.axis("off")
plt.show()
